⚠️ IMPORTANT: DO NOT COMMIT THIS FILE TO GIT ⚠️
Add this file to .gitignore immediately!

========================================
CLOUDINARY CREDENTIALS
========================================

Add these to your .env file:

UPLOAD_PROVIDER=cloudinary

CLOUDINARY_API_KEY=975187343871965
CLOUDINARY_API_SECRET=ufhNVCZj6EWjwkpR6k-DDBotk6k
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME_HERE>

========================================
HOW TO GET YOUR CLOUD NAME:
========================================

1. Go to: https://cloudinary.com/console
2. Sign in with your account (using the API key above)
3. On the dashboard, you'll see:
   - Cloud Name: xxxxxxxxx  ← Copy this
   - API Key: 975187343871965
   - API Secret: ufhNVCZj6EWjwkpR6k-DDBotk6k

4. Replace <YOUR_CLOUD_NAME_HERE> above with your actual cloud name

========================================
COMPLETE .ENV EXAMPLE:
========================================

# Upload Configuration
UPLOAD_PROVIDER=cloudinary

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_actual_cloud_name
CLOUDINARY_API_KEY=975187343871965
CLOUDINARY_API_SECRET=ufhNVCZj6EWjwkpR6k-DDBotk6k

========================================
NEXT STEPS:
========================================

1. Get your cloud name from Cloudinary dashboard
2. Add these variables to your .env file
3. Add CLOUDINARY_CREDENTIALS.txt to .gitignore
4. Test upload with: 
   curl -X PATCH http://localhost:2323/v1/users/YOUR_ID/image \
     -H "Authorization: Bearer YOUR_TOKEN" \
     -F "image=@test.jpg"

========================================
DOCUMENTATION:
========================================

- Quick Start: CLOUDINARY_SETUP_QUICK_START.md
- Full Docs: IMAGE_UPLOAD_SYSTEM.md
- Summary: UPLOAD_SYSTEM_IMPLEMENTATION_SUMMARY.md

========================================
⚠️ SECURITY REMINDER ⚠️
========================================

NEVER commit this file or your .env file to git!
Keep your API keys secret!

